# SistemaERP_Projeto

./: Dockerfile  README.md  pom.xml
src/main/java/com/suplementos/erp/: Main.java
src/main/java/com/suplementos/erp/jsf/: AuditLogBean.java  CategoriaBean.java  ClienteBean.java  CompraBean.java  FornecedorBean.java  HistoricoClienteBean.java  HistoricoComprasBean.java  HistoricoVendasBean.java  IndexBean.java  LoginBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/com/suplementos/erp/model/: AuditLog.java  Categoria.java  Cliente.java  Compra.java  FormaPagamento.java  Fornecedor.java  Produto.java  TipoUsuario.java  Venda.java
src/main/java/com/suplementos/erp/repository/: AuditLogRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  FornecedorRepository.java  HibernateUtil.java  IRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/suplementos/erp/service/: EstoqueService.java  VendasService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro-produtos.xhtml  dashboard.xhtml  gerenciar-categorias.xhtml  gerenciar-clientes.xhtml  gerenciar-fornecedores.xhtml  gerenciar-produtos.xhtml  gerenciar-usuarios.xhtml  gerenciar-vendas.xhtml  historico-cliente.xhtml  historico-compras.xhtml  historico-vendas.xhtml  index.xhtml  listar-produtos.xhtml  login.xhtml  realizar-compra.xhtml  realizar-venda.xhtml  ver-logs.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: estilo.css
